/*-----------header------------*/

.back {
    width: 30px;
    height: 30px;
}
.logo {
    width: 162px;
    height: 36px;
}

/*-----------------button------------------*/

.home_btn {
    border-radius: 50px;
    height: 50px;
    width: 218px;
    background: linear-gradient(to right bottom, $colorSecondary, $colorPrimary);
    border: none;
    box-shadow: 2px 2px 2px 2px #e9e9e9;
    span {
        position: relative;
        padding-block: 15px;
        color: white;
        padding-inline: 10px;
    }
}
.cmd_btn {
    input {
        color: white;
    }
}

/*---------------------explain_btn-----------------*/

h2 {
    margin-bottom: 0;
}
.explain_btn_block {
    em {
        display: flex;
        justify-content: center;
        height: 25px;
        width: 25px;
        margin-inline: 5px;
        font-size: 17px;
        font-style: normal;
        background-color: $colorPrimary;
        border-radius: 50%;
        color: white;
        padding-top: 2px;
        margin: 0px;
        margin-inline-end: -10px;
        position: relative;
    }
    .explain_btn {
        display: grid;
        grid-template-columns: 25% 75%;
        align-items: center;
        justify-content: center;
        background-color: #f7f7f7;
        height: 72px;
        border-radius: 15px;
        border: none;
        box-shadow: 2px 2px 2px 2px #e9e9e9;
        width: 100%;
    }
    strong {
        display: flex;
    }
}

/*-------------------------Articles--------------------*/

.article {
    background-color: #ffffff;
    height: 250px;
    border-radius: 15px;
    box-shadow: 4px 4px 4px 4px $colorBoxshadowPrimary;
    img {
        object-fit: cover;
        width: 100%;
        height: 75%;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
    }
    .art_txt_block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 10px;
        .art_txt {
            display: flex;
            flex-flow: column;
            padding-top: 10px;
        }
        .art_title {
            font-size: 18px;
            font-weight: 700;
        }
        em {
            font-style: normal;
        }
    }
}
.heart_rate {
    display: flex;
    position: relative;
    justify-content: flex-end;
    width: 25px;
    align-items: center;
    padding-right: 20px;

    i {
        font-size: 25px;
    }

    .fa-regular {
        position: relative;
    }

    .fa-solid {
        position: absolute;
        opacity: 0;
        transition: all 150ms linear;
    }
}
.like_check:checked + label {
    .fa-solid {
        opacity: 1;
        color: $colorPrimary;
    }
}

/*-----------------menu------------------*/

h4 {
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-block: 0;
    padding-top: 30px;
    position: relative;
    margin-top: -30px;
    background: #f6f6f6;
    font-size: 28px;
    font-weight: 400;
}
h5 {
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 300;
    position: relative;
    padding-bottom: 10px;
}
h5::before {
    position: absolute;
    width: 40px;
    height: 2px;
    content: "";
}
h5::before {
    left: 0;
    bottom: 0;
    border-bottom: solid 3px $Greenlight;
}
.input_checkbox {
    display: none;
}
.menu {
    display: flex;
    border-radius: 15px;
    border: none;
    height: 69px;
    align-items: center;
    box-shadow: 0px 4px 15px 0px #000000;
    padding-inline: 15px;
    padding-block: 0;
    justify-content: space-between;
    overflow: hidden;
    .card {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: space-between;
        height: 42px;
        font-style: normal;
        font-size: 15px;
        .card_title {
            font-size: 18px;
            @include textellipsis;
        }
        .card_description {
            font-style: normal;
            @include textellipsis;
        }
    }
    .price_check {
        position: relative;
        display: flex;
        align-items: center;
        transition: transform 250ms;
        .price {
            display: flex;
            align-items: flex-end;
            height: 42px;
            padding-inline: 10px;
            transition: transform 250ms;
        }
        .check {
            @include disflexcenter;
            position: relative;
            width: 60px;
            height: 70px;
            margin-right: -75px;
            background: $Greenlight;
            transition: transform 250ms;
            i {
                font-size: 20px;
                color: white;
            }
        }
    }
}
.menu_choice:checked + label {
    .card_title {
        width: 200px;
    }
    .card_description {
        width: 200px;
    }
    .price_check {
        transform: translateX(-60px);
    }
}
